# springboot-amqp-demo

./: README.md
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/test/springboot/consumer/: RabbitReceiver.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/test/springboot/: SpringbootProducerApplicationTests.java
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/test/springboot/: Application.java  MainConfig.java
springboot-producer/src/main/java/com/test/springboot/config/database/: BaseMapper.java  DruidDataSourceConfig.java  DruidDataSourceSettings.java  MybatisDataSourceConfig.java  MybatisMapperScanerConfig.java
springboot-producer/src/main/java/com/test/springboot/config/task/: TaskSchedulerConfig.java
springboot-producer/src/main/java/com/test/springboot/constant/: Constants.java
springboot-producer/src/main/java/com/test/springboot/entity/: BrokerMessageLog.java  Order.java
springboot-producer/src/main/java/com/test/springboot/mapper/: BrokerMessageLogMapper.java  OrderMapper.java
springboot-producer/src/main/java/com/test/springboot/mapping/: BrokerMessageLogMapper.xml  OrderMapper.xml
springboot-producer/src/main/java/com/test/springboot/producer/: RabbitOrderSender.java
springboot-producer/src/main/java/com/test/springboot/service/: OrderService.java
springboot-producer/src/main/java/com/test/springboot/task/: RetryMessageTasker.java
springboot-producer/src/main/java/com/test/springboot/utils/: FastJsonConvertUtil.java
springboot-producer/src/test/java/com/test/springboot/: ApplicationTests.java
sql/: broker_message_log.sql  t_order.sql
